/* font-family: 'Roboto', sans-serif */
*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-size: 16px;
    font-style: normal;
    font-weight: 400
}

ul {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
    max-width: 1130px;
    padding: 0px 5px;
    margin: 0 auto;
}

.header {
    padding: 16px 0px 3px;
    border-bottom: 2px solid white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    max-width: 187px;
    min-width: 81px;
}

.logo__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__container {
    max-width: 1370px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.navigation {
    display: flex;
    column-gap: 34px;
}

.navigation__item.active {
    border-bottom: 2px solid white;
}

.header__contact {
    display: flex;
    column-gap: 52px;
}

.location::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url(../img/items/location.svg) no-repeat;
}

.hero {
    background: url(../img/bg/zadniFONman.png) no-repeat top left/cover;
    height: 100vh;
    padding-top: 272px;
    color: white;
    display: flex;
}

.hero__container {
    display: flex;
    flex-direction: column;
    flex: 1;
    z-index: 10;
}

.hero__main {
    flex: 1 1 auto;
    padding-left: 96px;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 1.17;
}

.hero__title {
    margin-bottom: 16px;
}

.hero__subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 50px;
}

.container__btn {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.btn {
    min-width: 170px;
    padding: 12px 16px;
    background: none;
    border-width: 2px;
    border-radius: 4px;
    border-color: white;
    color: white;
}

.btn_theme_white {
    border-color: white;
    color: white;
}

.hero__call-to-action span {
    color: #ed7173;
}

.advantages {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
}

.advantage {
    padding: 14px 18px;
    border-radius: 4px;
    text-align: center;
}

.advantage_theme_transparent {
    color: white;
    border: 2px solid white;
}

.hero__advantage {
    flex: 0 1 276px;
}

.advantage__img {
    width: 30px;
    height: 30px;
}

@media (max-width: 960px) {
    .container {
        max-width: 93.5%;
    }

    .logo {
        max-width: 181px;
    }

    .location {
        display: none;
    }

    .hero {
        padding-top: 22%;
    }

    .hero__main {
        padding-left: 8%;
    }

    .title {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 768px;
    }

    .hero__title {
        font-size: 42px;
    }

    .hero__subtitle {
        font-size: 22px;
    }

    .logo {
        max-width: 142px;
    }

    .header .nav,
    .header__contact {
        display: none;
    }

    .hero {
        padding-top: 170px;
        position: relative;
    }

    .hero::before {
        content: "";
        position: absolute;
        height: 100%;
    }

    .container__btn {
        flex-wrap: wrap;
        row-gap: 14px;
    }

    .hero__advantage {
        flex: 0 1 221px;
        font-size: 14px;
        padding: 13px;
    }


    .advantage__img {
        width: 24px;
        height: 24px;
    }
}

@media (max-width:480px) {
    .container {
        max-width: 90.6%;
    }

    .title {
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
    }

    .hero__subtitle {
        font-size: 14px;
    }

    .advantages {
        flex-direction: column;
        row-gap: 10px;
        margin-top: 60px;
    }

    .hero__advantage {
        flex: 0 1 auto;
        display: flex;
        padding: 17px;
        align-items: center;
        background-color: #fff;
        color: black;
        text-align: left;
    }

    .advantage__img {
        margin-right: 28px;
        flex-shrink: 0;
    }

    .advantage__img path {
        fill: black;
    }
}